# shopping_application

./: .gitignore  README.md  pom.xml
shopping-database/: pom.xml
shopping-database/src/main/java/pe/edu/cibertec/aplicacion/: AppInitializer.java
shopping-database/src/main/java/pe/edu/cibertec/aplicacion/annotations/: BusinessService.java  DefaultService.java  EmbeddedService.java
shopping-database/src/main/java/pe/edu/cibertec/configuracion/: AppConfig.java  PropertiesConfig.java  TxManager.java
shopping-database/src/main/java/pe/edu/cibertec/dominio/: CarritoCompra.java  Categoria.java  DetalleCarrito.java  Producto.java  Usuario.java
shopping-database/src/main/java/pe/edu/cibertec/dominio/base/: EntidadBase.java
shopping-database/src/main/java/pe/edu/cibertec/dto/: CarritoCompraDto.java  CategoriaDto.java  DetalleCarritoDto.java  DtoBase.java  ProductoDto.java  UsuarioDto.java
shopping-database/src/main/java/pe/edu/cibertec/main/: Principal.java
shopping-database/src/main/java/pe/edu/cibertec/mapper/: CarritoCompraMapper.java  CategoriaMapper.java  DetalleCarritoMapper.java  MapperBase.java  ProductoMapper.java  UsuarioMapper.java
shopping-database/src/main/java/pe/edu/cibertec/mapper/impl/: CarritoCompraMapperDefaultImpl.java  CategoriaMapperDefaultImpl.java  DetalleCarritoMapperDefaultImpl.java  ProductoMapperDefaultImpl.java  UsuarioMapperDefaultImpl.java
shopping-database/src/main/java/pe/edu/cibertec/repositorio/: CarritoCompraRepositorio.java  CategoriaRepositorio.java  DetalleCarritoRepositorio.java  ProductoRepositorio.java  RepositorioBase.java  UsuarioRepositorio.java
shopping-database/src/main/java/pe/edu/cibertec/repositorio/impl/: CarritoCompraJpaRepositorioImpl.java  CategoriaJpaRepositorioImpl.java  DetalleCarritoJpaRepositorioImpl.java  ProductoJpaRepositorioImpl.java  UsuarioJpaRepositorioImpl.java
shopping-database/src/main/java/pe/edu/cibertec/servicio/: CarritoCompraServicio.java  CategoriaServicio.java  DetalleCarritoServicio.java  ProductoServicio.java  ServicioBase.java  UsuarioServicio.java
shopping-database/src/main/java/pe/edu/cibertec/servicio/impl/: CarritoCompraServicioImpl.java  CategoriaServicioImpl.java  DetalleCarritoServicioImpl.java  ProductoServicioImpl.java  UsuarioServicioImpl.java
shopping-database/src/main/resources/: database.properties
shopping-ui/: pom.xml
shopping-ui/src/main/java/pe/edu/cibertec/application/: CustomAuditable.java  MvcWebApplicationInitializer.java
shopping-ui/src/main/java/pe/edu/cibertec/application/annotation/: BusinessService.java  CustomSchedule.java  Loggable.java
shopping-ui/src/main/java/pe/edu/cibertec/application/aspect/: LoggingAspect.java  NotNullParameterAspect.java
shopping-ui/src/main/java/pe/edu/cibertec/application/authentication/: CustomAuthenticationProvider.java
shopping-ui/src/main/java/pe/edu/cibertec/application/security/domain/: Authorities.java  PersistentLogins.java  User.java
shopping-ui/src/main/java/pe/edu/cibertec/application/security/repository/: AuthoritiesRepository.java  CustomPersistentTokenRepository.java  UserRepository.java
shopping-ui/src/main/java/pe/edu/cibertec/application/security/service/: CustomUserDetailsService.java  PersistentTokenService.java  SecurityService.java
shopping-ui/src/main/java/pe/edu/cibertec/config/: AppConfig.java  AspectConfig.java  JpaConfig.java  WebSecurityConfig.java
shopping-ui/src/main/java/pe/edu/cibertec/converter/: NumeroMovilConverter.java
shopping-ui/src/main/java/pe/edu/cibertec/filter/: LoginFilter.java
shopping-ui/src/main/java/pe/edu/cibertec/listener/: ApplicationListener.java
shopping-ui/src/main/java/pe/edu/cibertec/managed/: CarritoBean.java  ClienteBean.java  ErrorHandlerBean.java  LanguageBean.java  ListadoBean.java  LoginBean.java  ProductoBean.java  ReporteBean.java
shopping-ui/src/main/java/pe/edu/cibertec/model/: CarritoModel.java  CategoriaModel.java  Cliente.java  DetalleCarritoModel.java  ProductoModel.java  UsuarioModel.java
shopping-ui/src/main/java/pe/edu/cibertec/producer/: CarritoRepositorioProducer.java  CategoriaRepositorioProducer.java  DetalleCarritoRepositorioProducer.java  ModelMapperProducer.java  MySqlDatabaseProducer.java  ProductoRepositorioProducer.java  UsuarioRepositorioProducer.java
shopping-ui/src/main/java/pe/edu/cibertec/rest/: CarritoResource.java  HelloResource.java  ProductoResource.java
shopping-ui/src/main/java/pe/edu/cibertec/service/: CustomSecurityService.java  SecurityService.java
shopping-ui/src/main/java/pe/edu/cibertec/service/facade/: ShopServiceFacade.java  UserAccountServiceFacade.java
shopping-ui/src/main/java/pe/edu/cibertec/service/facade/impl/: ShopServiceFacadeImpl.java  UserAccountServiceFacadeImpl.java
shopping-ui/src/main/java/pe/edu/cibertec/service/impl/: CustomSecurityServiceImpl.java  SecurityServiceImpl.java
shopping-ui/src/main/java/pe/edu/cibertec/validator/: FechaLimiteValidator.java
shopping-ui/src/main/java/pe/edu/cibertec/view/config/: SpringViewScope.java
shopping-ui/src/main/resources/: log4j2.properties
shopping-ui/src/main/resources/pe/edu/cibertec/recursos/: cliente.properties  cliente_en.properties  mensajes.properties  mensajes_en.properties
shopping-ui/src/main/webapp/: login.jsp  login.xhtml  principal.xhtml  reporte.xhtml  resultado.xhtml
shopping-ui/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  spring-ctx.xml  web.xml
shopping-ui/src/main/webapp/error/: fileNotFound.xhtml  serverError.xhtml
shopping-ui/src/main/webapp/pages/carrito/: agregar.xhtml  carrito.xhtml  checkout.xhtml
shopping-ui/src/main/webapp/pages/cliente/: detalle.xhtml  editar.xhtml  eliminar.xhtml  listar.xhtml  nuevo.xhtml
shopping-ui/src/main/webapp/pages/producto/: detalle.xhtml  editar.xhtml  listar.xhtml  nuevo.xhtml
shopping-ui/src/main/webapp/resources/css/: main.css
shopping-ui/src/main/webapp/resources/js/: main.js  validate.js
shopping-ui/src/main/webapp/shared/: breadcrumb.xhtml  footer.xhtml  header.xhtml  layout.xhtml  main.xhtml  menu.xhtml
(+5 files in other folders)
