# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#titulos
pagina.cabecera=JSF
pagina.titulo=Pagina Principal
login.pagina.titulo=Inicio de Session
titulo_principal=JSF CRUD PROJECT
titulo_opciones=Opciones


#enlaces
enlace.nuevo=Nuevo {0}
enlace.editar=Editar {0}
enlace.listar=Ver todos los {0}
enlace.listar.nuevos=Ver {0} Nuevos
enlace.listar.tops=Ver {0} Top
enlace.elimninar=Eliminar {0}
enlace.volver=Volver
enlace.siguiente=Siguiente
enlace.anterior=Anterior
#modules
modulo_cliente=Cliente
modulo.cliente.singular=Cliente
modulo.cliente.plural=Clientes

#operaciones
operacion.principal=Principal
operacion.detalle=Informacion
operacion.listado=Listado
operacion.registro=Registro
operacion.actualizacion=Actualizacion
operacion.eliminacion=Eliminacion
operacion.resultado.titulo=Resultado
operacion.resultado.exito=Exito
operacion.resultado.exito.mensaje=Operacion se realizo exitosamente
operacion.resultado.error=Error
operacion.resultado.error.mensaje=Operacion termino con errores

#campos
login.form.usuario=Usuario:
login.form.usuario.placeholder=Ingrese usuario
login.form.contrasena=Contrase\u00f1a:
login.form.contrasena.placeholder=Ingrese contrase\u00f1a
login.form.recordar=Recordarme

idioma.titulo=Idioma
perfil.titulo=Perfil
perfil.usuario=Usuario
perfil.entrar=Iniciar Session
perfil.salir=Cerrar Session

#botones
form_boton_ingresar=Ingresar

#mensaje validaciones
validacion_login_incorrecto=Credenciales Incorrectas
validacion_login_incorrecto_detail=Verifique sus credenciales
#mensajes
mensaje_bienvenida=Bienvenido al Sistema {0}

#mensajes convercion/validacion standard
javax.faces.component.UIInput.REQUIRED={0}: Dato Obligatorio
javax.faces.validator.RegexValidator.NOT_MATCHED=No cumple formato {0}