# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/tienda
database.username=root
database.password=123456

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.id.new_generator_mappings=false
hibernate.show_sql=true
hibernate.format_sql=true


database.hsql.driverClassName=org.hsqldb.jdbcDriver
database.hsql.url=jdbc:hsqldb:mem:tienda
database.hsql.username=sa
database.hsql.password=

hibernate.hsql.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hsql.hbm2ddl.auto=create
#hibernate.id.new_generator_mappings=false
#hibernate.show_sql=true
#hibernate.format_sql=true
